Videre/Videre/MainWindow.xaml

<Controls:MetroWindow x:Class="Videre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Videre" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <MediaElement LoadedBehavior="Manual" x:Name="mediaElement" Grid.ColumnSpan="5" ScrubbingEnabled="True"/>

        <Slider x:Name="TimeSlider" 
            Grid.Row="1" 
            Grid.Column="0" 
            Height="20" 
            Grid.ColumnSpan="5" 
            ValueChanged="OnTimeSliderValueChanged"
            Thumb.DragCompleted="OnTimeSliderDragCompleted"
            />

        <Button Grid.Row="2" Grid.Column="0" Click="OnBackButtonClick">Back</Button>
        <Button x:Name="PlayPauseButton"  Grid.Row="2" Grid.Column="1" Click="OnPlayPauseButtonClick">Play</Button>
        <Button Grid.Row="2" Grid.Column="3" Click="OnForwardButtonClick" x:Name="Forward">Forward</Button>

    </Grid>
</Controls:MetroWindow>
