Videre/Videre/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="Videre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:videre="clr-namespace:Videre"
        mc:Ignorable="d"
        Title="Videre" Height="350" Width="525" x:Name="VideoWindow" videre:FocusVisualTreeChanger.IsChanged="True">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="SettingsButton" Click="OnSettingsButtonClicked">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="FileButton" Click="OnFileButtonClicked">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_cabinet_files}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Right" Width="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Subtitles Offset</Label>
                    <Controls:NumericUpDown Grid.Row="1" x:Name="SubtitlesOffset" Interval="1" Speedup="True" HasDecimals="False" ValueChanged="NumericUpDown_OnValueChanged"></Controls:NumericUpDown>

                    <Label Grid.Row="2">Subtitles Size</Label>
                    <Controls:NumericUpDown 
                        Grid.Row="3" x:Name="SubtitlesSize" 
                        Interval="1" 
                        Minimum="1" 
                        Speedup="True" 
                        HasDecimals="False" 
                        ValueChanged="SubtitlesSize_OnValueChanged"
                        Value="{Binding ElementName=subtitleLabel, Path=FontSize}"></Controls:NumericUpDown>
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout x:Name="FileFlyout" Header="File" Position="Left" Width="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Click="OnLoadMediaButtonClick">Load Media</Button>
                    <Button x:Name="SubtitlesButton" IsEnabled="False" Grid.Row="1" Click="OnLoadSubtitlesButtonClick">Load Subtitles</Button>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MediaArea" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <MediaElement x:Name="MediaPlayer" ScrubbingEnabled="True" LoadedBehavior="Manual"></MediaElement>
            <TextBlock  x:Name="subtitleLabel"
                    Foreground="White"
                    FontSize="20"
                    TextAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontFamily="Trebuchet MS"
                    TextWrapping="WrapWithOverflow">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="90" RenderingBias="Performance" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>


        <Grid x:Name="ControlsGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider x:Name="TimeSlider" 
                Grid.Column="1" 
                Height="20" 
                ValueChanged="OnTimeSliderValueChanged"
                Thumb.DragCompleted="OnTimeSliderDragCompleted"/>
                <Label x:Name="TimeLabel_Current" Grid.Column="0" Grid.Row="0" Content="--:--:--"/>
                <Label x:Name="TimeLabel_Total" Grid.Column="2" Grid.Row="0" Content="--:--:--"/>
            </Grid>

            <Button Width="55" Height="55" Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="1" Grid.Column="0" Click="OnBackButtonClick">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_rewind}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button x:Name="PlayPauseButton" Width="55" Height="55" Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="1" Grid.Column="1" Click="OnPlayPauseButtonClick">
                <Rectangle x:Name="PlayPauseButtonRectangle" Width="20" Height="20">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=VideoWindow, Path=IsPlaying}"  Value="True">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_pause}" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=VideoWindow, Path=IsPlaying}" Value="False">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_play}" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Button>
            <Button Width="55" Height="55" Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="1" Grid.Column="2" Click="OnForwardButtonClick">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_fastforward}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Grid>

    </Grid>
</Controls:MetroWindow>