Videre/Videre/MainWindow.xaml

<Controls:MetroWindow x:Class="Videre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Videre" Height="350" Width="525"
                      x:Name="VideoWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <MediaElement MouseDown="OnVideoMouseDown" LoadedBehavior="Manual" x:Name="mediaElement" ScrubbingEnabled="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
        <TextBlock  x:Name="subtitleLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                Foreground="White"
                FontSize="20"
                TextAlignment="Center"
                VerticalAlignment="Bottom"
                FontFamily="Trebuchet MS"
                TextWrapping="WrapWithOverflow">
            <TextBlock.Effect><DropShadowEffect Color="Black" Direction="90" RenderingBias="Performance" ShadowDepth="0"></DropShadowEffect></TextBlock.Effect>
        </TextBlock>


        <Grid x:Name="controlsGrid" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Slider x:Name="TimeSlider" 
                Grid.Row="0" 
                Grid.Column="0" 
                Height="20" 
                Grid.ColumnSpan="5" 
                ValueChanged="OnTimeSliderValueChanged"
                Thumb.DragCompleted="OnTimeSliderDragCompleted"/>

            <Button Width="55" Height="55" Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="1" Grid.Column="0" Click="OnBackButtonClick">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_rewind}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button x:Name="PlayPauseButton" Width="55" Height="55" Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="1" Grid.Column="1" Click="OnPlayPauseButtonClick">
                <Rectangle x:Name="PlayPauseButtonRectangle" Width="20" Height="20">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=VideoWindow, Path=IsPlaying}"  Value="True">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_pause}" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=VideoWindow, Path=IsPlaying}" Value="False">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_play}" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Button>
            <Button Width="55" Height="55" Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="1" Grid.Column="2" Click="OnForwardButtonClick">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_fastforward}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Grid>

    </Grid>
</Controls:MetroWindow>