Videre/Videre/Controls/LibraryMediaControl.xaml

<UserControl x:Class="Videre.Controls.LibraryMediaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="300"
             Unloaded="OnControlUnloaded" Margin="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Stretch="Uniform" Name="Image" Margin="5"/>
        
        <Rectangle Grid.Row="0" Name="VideoPlaceholder" Visibility="Hidden">
            <Rectangle.Fill>
                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_video}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="0" Name="AudioPlaceholder" Visibility="Hidden">
            <Rectangle.Fill>
                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_music}" />
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Row="1" FontWeight="Bold" FontSize="12" Name="Title" TextAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" FontStyle="Italic" FontSize="10" Name="Rating" TextAlignment="Center" TextWrapping="Wrap"/>

        <controls:ProgressRing Grid.Row="0" Name="LoadingRing" IsActive="False" Foreground="{DynamicResource AccentColorBrush}"/>
    </Grid>
</UserControl>
