Videre/Videre/Controls/MediaControlsControl.xaml

<local:VidereControl x:Class="Videre.Controls.MediaControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Videre.Controls"
             mc:Ignorable="d"
             x:Name="MediaControl"
             IsEnabled="False">
    <Grid Name="GridContainer" ClipToBounds="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Canvas Name="PopupContainer">
                <local:TimeShowControl x:Name="TimeShower"/>
            </Canvas>
            <Slider x:Name="TimeSlider" 
                Grid.Column="1" 
                Height="20" 
                ValueChanged="m_OnTimeSliderValueChanged"
                Thumb.DragCompleted="m_OnTimeSliderDragCompleted"
                MouseMove="TimeSlider_OnMouseMove"
                MouseEnter="TimeSlider_OnMouseEnter"
                    MouseLeave="TimeSlider_OnMouseLeave"
                IsMoveToPointEnabled="True"/>
            <Label x:Name="TimeLabel_Current" Grid.Column="0" Grid.Row="0" Content="--:--:--"/>
            <Label x:Name="TimeLabel_Total" Grid.Column="2" Grid.Row="0" Content="--:--:--"/>
        </Grid>

        <Grid Grid.Row="1" ColumnSpan="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Width="55" Height="55" Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="0" Grid.Column="0" Click="m_OnBackButtonClick">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_rewind}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button x:Name="PlayPauseButton" Width="55" Height="55" Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="0" Grid.Column="1" Click="m_OnPlayPauseButtonClick">
                <Rectangle x:Name="PlayPauseButtonRectangle" Width="20" Height="20">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MediaControl, Path=IsPlaying}"  Value="True">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_pause}" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=MediaControl, Path=IsPlaying}" Value="False">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_play}" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Button>
            <Button Width="55" Height="55" Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="0" Grid.Column="2" Click="m_OnForwardButtonClick">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_fastforward}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Slider x:Name="VolumeSlider" 
                    IsMoveToPointEnabled="True"
                    VerticalAlignment="Center" 
                    Margin="0 0 5 0" 
                    Grid.Row="0" 
                    Grid.Column="4" 
                    Orientation="Horizontal" 
                    Value="1"
                    Minimum="0"
                    Maximum="1" 
                    ValueChanged="m_VolumeSlider_OnValueChanged"/>
        </Grid>
    </Grid>
</local:VidereControl>
