Videre/Videre/Controls/OpenSubtitlesSettingsControl.xaml

<local:VidereControl x:Class="Videre.Controls.OpenSubtitlesSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Videre.Controls"
             xmlns:properties="clr-namespace:Videre"
             mc:Ignorable="d" MinWidth="300"
             x:Name="OSSettingsControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Account">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" ToolTip="Your username on opensubtitles.org. Leave empty if you wish to login anonymously.">Username</Label>
                <TextBox 
                    Text="{Binding Source={x:Static properties:Settings.Default}, Path=OSUsername}" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    x:Name="Username"/>
                <Label Grid.Row="1" Grid.Column="0" ToolTip="Your password on opensubtitles.org. Leave empty if you wish to login anonymously.">Password</Label>
                <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="Password"/>

                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle x:Name="StatusImage" Visibility="Hidden" Width="{Binding ElementName=StatusImage, Path=ActualHeight}" HorizontalAlignment="Left" Height="Auto">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=OSSettingsControl, Path=IsSignedIn}"  Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=OSSettingsControl, Path=IsSignedIn}" Value="False">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Label Visibility="Hidden" Grid.Column="1" x:Name="StatusLabel"/>
                    <Button Grid.Column="2" Click="OnConnectClick">Connect</Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</local:VidereControl>
