Videre/Videre/Controls/OpenSubtitlesControl.xaml

<local:VidereControl x:Class="Videre.Controls.OpenSubtitlesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Videre.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" x:Name="Scroller">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Languages" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="LanguageList" Grid.Column="0" Grid.Row="0" DisplayMemberPath="LanguageName" SelectionChanged="OnLanguageSelectionChanged"/>
                    <Button IsEnabled="False" Click="DownloadSubsLanguagesButton_OnClick" x:Name="DownloadSubsLanguagesButton" Grid.Column="1" Grid.Row="0">Download Subtitles</Button>
                </Grid>
            </GroupBox>

            <GroupBox Visibility="Collapsed" x:Name="SubsGroupBox" Header="Subtitles" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListView x:Name="SubtitlesList" SelectionMode="Single" SelectionChanged="SubtitlesList_OnSelectionChanged"
                              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding SubFileName}"/>
                                <GridViewColumn Header="Downloads" DisplayMemberBinding="{Binding DownloadsCount}"/>
                                <GridViewColumn Header="Hearing Impaired" DisplayMemberBinding="{Binding HearingImpaired}" />
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding AddDate}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="DownloadSubFileButton" Click="DownloadSubFileButton_OnClick"  Grid.Column="1" Grid.Row="1" IsEnabled="False">Download Subtitles File</Button>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</local:VidereControl>
