Videre/Videre/Controls/VidereSettingsControl.xaml

<local:VidereControl x:Class="Videre.Controls.VidereSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Videre.Controls"
             xmlns:videre="clr-namespace:Videre"
             mc:Ignorable="d" MinWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Style">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Theme Base</Label>
                <ComboBox x:Name="ThemeComboBox" Grid.Column="1" Grid.Row="0" SelectionChanged="ThemeComboBox_OnSelectionChanged"/>

                <Label Grid.Column="0" Grid.Row="1">Accent</Label>
                <ComboBox x:Name="AccentComboBox" Grid.Column="1" Grid.Row="1" SelectionChanged="AccentComboBox_OnSelectionChanged"/>
            </Grid>
        </GroupBox>
    </Grid>

</local:VidereControl>
