Videre/Videre/Windows/MainWindow.xaml

<windows:VidereWindow
    x:Class="Videre.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:videre="clr-namespace:Videre"
    xmlns:controls="clr-namespace:Videre.Controls"
    xmlns:windows="clr-namespace:Videre.Windows"
    xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    Title="Videre" 
    IgnoreTaskbarOnMaximize="True" 
    Height="600" MinHeight="350" Width="800" MinWidth="525" 
    x:Name="VideoWindow" videre:FocusVisualTreeChanger.IsChanged="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    xmlns:commands="clr-namespace:Videre.Commands">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:CommandsHandler.CloseFullscreen}" Executed="Cmd_CloseFullscreen" CanExecute="CanCmd_CloseFullscreen"/>
        <CommandBinding Command="TogglePlayPause" Executed="Cmd_TogglePlayPause" CanExecute="CanCmd_TogglePlayPause" />
        <CommandBinding Command="Open" Executed="Cmd_OpenFile"/>
        <CommandBinding Command="{x:Static commands:CommandsHandler.ShowLibrary}" Executed="Cmd_Library"/>
        <CommandBinding Command="{x:Static commands:CommandsHandler.OpenLocalSubtitles}" Executed="Cmd_LocalSubtitles"/>
        <CommandBinding Command="{x:Static commands:CommandsHandler.OpenSubtitles}" Executed="Cmd_OpenSubtitles"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Command="commands:CommandsHandler.OpenSubtitles"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Command="commands:CommandsHandler.OpenLocalSubtitles"/>
        <KeyBinding Key="S" Modifiers="Control" Command="commands:CommandsHandler.ShowLibrary"/>
        <KeyBinding Key="Space" Command="TogglePlayPause"/>
        <KeyBinding Key="Escape" Command="commands:CommandsHandler.CloseFullscreen"/>
    </Window.InputBindings>

    <windows:VidereWindow.Flyouts>
        <controls1:FlyoutsControl>
            <controls1:Flyout Theme="Adapt" Position="Left" x:Name="OSFlyout" Header="OpenSubtitles.org">
                <controls:OpenSubtitlesControl/>
            </controls1:Flyout>
        </controls1:FlyoutsControl>
    </windows:VidereWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:VidereToolBarControl x:Name="ToolBar" Grid.Row="0"/>

        <controls:MediaControl x:Name="MediaArea" Grid.Column="0" Grid.Row="1"/>

        <controls:MediaControls x:Name="MediaControlsContainer" Grid.Column="0" Grid.Row="2"/>
    </Grid>
</windows:VidereWindow>