Videre/Videre/Windows/MainWindow.xaml

<windows:VidereWindow
        x:Class="Videre.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:videre="clr-namespace:Videre"
        xmlns:controls="clr-namespace:Videre.Controls"
        xmlns:windows="clr-namespace:Videre.Windows"
        xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Videre" IgnoreTaskbarOnMaximize="True" Height="350" MinHeight="350" Width="525" MinWidth="525" x:Name="VideoWindow" videre:FocusVisualTreeChanger.IsChanged="True">

    <Window.CommandBindings>
        <CommandBinding Command="TogglePlayPause" Executed="Cmd_TogglePlayPause" CanExecute="CanCmd_TogglePlayPause" />
    </Window.CommandBindings>


    <windows:VidereWindow.Flyouts>
        <controls1:FlyoutsControl>
            <controls1:Flyout Theme="Adapt" Position="Left" x:Name="OSFlyout" Header="OpenSubtitles.org">
                <controls:OpenSubtitlesControl/>
            </controls1:Flyout>
        </controls1:FlyoutsControl>
    </windows:VidereWindow.Flyouts>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:VidereToolBarControl x:Name="ToolBar" Grid.Row="0"/>

        <controls:MediaControl x:Name="MediaArea" Grid.Column="0" Grid.Row="1"/>

        <controls:MediaControls x:Name="MediaControlsContainer" Grid.Column="0" Grid.Row="2"/>
    </Grid>
</windows:VidereWindow>